export const FETCH_ARTISTS_SUCCESS = 'FETCH_ARTISTS_SUCCESS';
export const FETCH_ARTIST_SUCCESS = 'FETCH_ARTIST_SUCCESS';
export const FETCH_ARTIST_ALBUMS_SUCCESS = 'FETCH_ARTIST_ALBUMS_SUCCESS';
export const FETCH_ALBUM_INFO_SUCCESS = 'FETCH_ALBUM_INFO_SUCCESS';
export const FETCH_ALBUM_TRACKS_SUCCESS = 'FETCH_ALBUM_TRACKS_SUCCESS';
export const FETCH_TO_TRACKS_HISTORY_SUCCESS = 'FETCH_TO_TRACKS_HISTORY_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const TOGGLE_MODAL_LOGIN = 'TOGGLE_MODAL_LOGIN';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';
export const TOGGLE_YOU_TUBE_VISIBLE = 'TOGGLE_YOU_TUBE_VISIBLE';
export const FETCH_ADMIN_ARTIST_SUCCESS = 'FETCH_ADMIN_ARTIST_SUCCESS';
export const FETCH_ADMIN_ALBUMS_SUCCESS = 'FETCH_ADMIN_ALBUMS_SUCCESS';
export const FETCH_ADMIN_TRACKS_SUCCESS = 'FETCH_ADMIN_TRACKS_SUCCESS';
export const NEW_MESSAGE = 'NEW_MESSAGE';
export const LAST_MESSAGES = 'LAST_MESSAGES';
export const LOGGED_IN_USERS = 'LOGGED_IN_USERS';
export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';
export const ADD_COCKTAIL_FAILURE = 'ADD_COCKTAIL_FAILURE';
export const ADD_COCKTAIL = 'ADD_COCKTAIL';
export const FETCH_COCKTAIL = 'FETCH_COCKTAIL';
export const FETCH_COCKTAILS_SUCCESS = 'FETCH_COCKTAILS_SUCCESS';
export const FETCH_COCKTAIL_ADMIN = 'FETCH_COCKTAIL_ADMIN';
export const FETCH_COCKTAILS_ADMIN_SUCCESS = 'FETCH_COCKTAILS_ADMIN_SUCCESS';
export const PUBLIC_ADMIN_COCKTAIL = 'PUBLIC_ADMIN_COCKTAIL';
export const DELETE_ADMIN_COCKTAIL = 'DELETE_ADMIN_COCKTAIL';
export const GOTO_COCKTAIL_PAGE = 'GOTO_COCKTAIL_PAGE';
export const FETCH_COCKTAIL_BY_ID = 'FETCH_COCKTAIL_BY_ID';
export const GOTO_COCKTAIL_BY_ID_SUCCESS = 'GOTO_COCKTAIL_BY_ID_SUCCESS';
export const CHANGE_COCKTAIL_RATE = 'CHANGE_COCKTAIL_RATE';